# NewsApp

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.example.newsapp.room.RoomAppDb/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  RemoteConfiFirebase.kt  ViewModel.kt  WebViewActivity.kt  repository.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/model/: newsModel.kt
app/src/main/java/com/example/newsapp/network/: Api.kt  ServiceBuilder.kt
app/src/main/java/com/example/newsapp/room/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
